<html>
  <head>
    <title>Digital Certificate Management</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="text/javascript">
      
$(document).ready(function(){
$("#updateCertificate").on("click",function(){
  // event.preventDefault();
     $.ajax({
       url:'/v1/certificates/'+$("#certificate_id").val(),
       data: JSON.stringify({
        "state": $("#state").val()
       }),
       type:"PUT",
       success: function(result) {

         $("#message").text(result["message"]);
         console.log(result["message"]);

       }
     }
       );
    

    return false;

});

});
    </script>
      <style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    width: 500px;
    background-color: #f2f2f2;
    padding: 20px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
  </head>
  <body bgcolor=white>

    <HEADER class="w3-container w3-teal">
      <a href="/" class="previous">&laquo; Previous</a>
       <center><h3>Digital Certificate Management</h3></center>
</HEADER>
     <center><h3>Update Certificate State</h3></center>

     <div class="container">
      <form>
      <div class="form-group">
        <label for="certificate_id">Certificate id:</label>
        <input type="text" class="form-control" id="certificate_id" required>
        <label for="state">State</label>
        <input type="text" class="form-control" id="state" required>
        <!-- <label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>
<span>Activate</span> -->
      </div>
  <button type="submit" id = "updateCertificate" class="btn btn-primary">Submit</button>
</form>
        

      </div>

      <center><span id = "message"></span></center>


  </body>
</html>